<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:id="@+id/rel_main"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


    <RelativeLayout
        android:id="@+id/animation_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo"
            android:layout_marginTop="50dp"/>
        <LinearLayout
            android:id="@+id/body_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/logo">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/emailicon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/email"/>

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:hint="E-mail Address"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/edittext_bottom_line"
                    android:textColorHint="@android:color/white"
                    android:textColor="@android:color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/passwordicon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/password"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:hint="Password"
                    android:id="@+id/password"
                    android:inputType="textPassword"
                    android:background="@drawable/edittext_bottom_line"
                    android:textColorHint="@android:color/white"
                    android:textColor="@android:color/white"/>
            </LinearLayout>
            <Button
                android:id="@+id/signin_travex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_background"
                android:layout_marginTop="10dp"
                android:text="@string/Sign_in"
                android:textAllCaps="false"
                android:textColor="#ffffff"/>
            <TextView
                android:id="@+id/forgetpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot password?"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@android:color/white"/>
            <!--<Button-->
                <!--android:id="@+id/signin_facebook"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:layout_above="@+id/btngp"-->
                <!--android:layout_marginBottom="5dp"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_marginRight="20dp"-->
                <!--android:background="@drawable/fb"-->
                <!--/>-->

            <!--<Button-->
                <!--android:id="@+id/signin_google"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_above="@+id/linearLayout"-->
                <!--android:layout_marginBottom="5dp"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_marginRight="20dp"-->
                <!--android:background="@drawable/gp"/>-->
        </LinearLayout>






    </RelativeLayout>
    </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"

        android:gravity="center"
        android:layout_alignParentBottom="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center">
            <TextView
                android:id="@+id/signup_travex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#aaaaaa"
                android:text="New here? "

                />
            <TextView
                android:id="@+id/signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/signup_travex"
                android:text="Sign Up"
                android:textColor="@color/button_bg"/>

        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/settings_animation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/settings_one"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/settings_one"
            android:layout_centerInParent="true"
            />
        <ImageView
            android:id="@+id/settings_two"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/settings_two"
            android:layout_centerInParent="true"

            />
        <ImageView
            android:id="@+id/settings_three"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/settings_three"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
</RelativeLayout>