<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f2eded" >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"

        android:orientation="vertical"
        android:background="#f2eded" >
        <RelativeLayout
            android:id="@+id/toplayout"
            android:layout_width="match_parent"
            android:layout_height="320dp"

            >

            <LinearLayout
                android:id="@+id/MonthSelector"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:background="@color/theme"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/prevMonth"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/arrow_left" >

                </ImageView>

                <Button
                    android:id="@+id/currentMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginBottom="0dip"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="0dip"
                    android:layout_weight="0.34"
                    android:background="@android:color/transparent"
                    android:textColor="#ffffff"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:text="January"
                    android:layout_gravity="center">
                </Button>

                <ImageView
                    android:id="@+id/nextMonth"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/arrow_right" >

                </ImageView>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/CalendarLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/MonthSelector"
                android:layout_centerHorizontal="true"
                android:background="@drawable/calendarwhitebg"
                android:gravity="center_horizontal" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@color/theme"
                    android:weightSum="7">

                    <TextView
                        android:id="@+id/sun"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="S"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/mon"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/sun"
                        android:text="M"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tue"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/mon"
                        android:text="T"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/wed"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tue"
                        android:text="W"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/thu"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/wed"
                        android:text="T"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/fri"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/thu"
                        android:text="F"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/sat"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/fri"
                        android:text="S"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />
                </LinearLayout>

                <GridView
                    android:id="@+id/calendar"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="30dp"
                    android:horizontalSpacing="1dp"
                    android:numColumns="7"
                    android:paddingTop="0dp"
                    android:verticalSpacing="1dp"
                   >

                </GridView>
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>