<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg">

    <!--<RelativeLayout-->
        <!--android:id="@+id/relativelaout1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="20dp">-->
    <!--&lt;!&ndash;<FrameLayout&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/imguserlayout"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="100dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="100dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginLeft="20dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:background="@drawable/circle_profile_bg"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_gravity="center"&ndash;&gt;-->
        <!--&lt;!&ndash;>&ndash;&gt;-->


        <!--&lt;!&ndash;&lt;!&ndash;<com.travex.technomobs.travex.Utils.RoundedImageView&ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash;android:id="@+id/networkImageViewEqWNH"&ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash;android:layout_gravity="center"&ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash;android:src="@drawable/user"&ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash;android:scaleType="centerCrop"/>&ndash;&gt;&ndash;&gt;-->

    <!--&lt;!&ndash;</FrameLayout>&ndash;&gt;-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_toRightOf="@+id/imguserlayout"-->
            <!--android:text="Swigitty Mani"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:textSize="20dp"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--/>-->
    <!--</RelativeLayout>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativelaout1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We are \ncurrently not in jordan."
            android:textSize="35dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            />
        <TextView
            android:id="@+id/textview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview"
            android:text="Do you want us to be there?"
            android:textSize="30dp"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview2"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/close"
                android:layout_marginRight="30dp"/>
            <ImageView
                android:id="@+id/button2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/tick"
                android:layout_marginLeft="30dp"/>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>