<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/tools"
    xmlns:scrolling_image_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_title_indicator_text_color">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/com_facebook_button_background_color_disabled"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_weight=".5">-->
        <!--<HorizontalScrollView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:fillViewport="true"-->
            <!--android:measureAllChildren="false"-->
            <!--android:scrollbars="none">-->
        <!--<LinearLayout-->
            <!--android:id="@+id/linlay_ani"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
        <!--</LinearLayout>-->
        <!--<Gallery-->
            <!--android:id="@+id/image_gallery"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->

        <!--</Gallery>-->

        <!--<HorizontalScrollView-->
            <!--android:id="@+id/horizontal_scroll"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="0.9"-->
            <!-->-->

            <!--<LinearLayout-->
                <!--android:id="@+id/linear"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="horizontal" >-->

            <!--</LinearLayout>-->

        <!--</HorizontalScrollView>-->
    <!--<com.q42.android.scrollingimageview.ScrollingImageView-->
        <!--android:id="@+id/scrollingimageview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"-->
        <!--scrolling_image_view:speed="1dp">-->



    <!--</com.q42.android.scrollingimageview.ScrollingImageView>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_images"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        />


    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:background="@color/com_facebook_button_background_color_pressed"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:layout_weight=".1">-->
        <!-- -->

    <!--</LinearLayout>-->
    <LinearLayout
        android:id="@+id/lin_lay_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_below="@+id/rv_images"
        >

        <ImageView
            android:id="@+id/img_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_left"
            android:background="@color/button_bg"
            android:layout_weight="0.2"
            />
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:background="@color/button_bg"
            android:layout_weight="2.6"
            />
        <ImageView
            android:id="@+id/img_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right"
            android:background="@color/button_bg"
            android:layout_weight="0.2"
            />
    </LinearLayout>




    <!--<ListView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="2.4">-->

    <!--</ListView>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_below="@+id/lin_lay_date"
        />

    <LinearLayout
        android:id="@+id/lin_lay_not_found"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#f5f3f3"
        android:layout_below="@+id/lin_lay_date"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_sad" />

        <TextView
            android:id="@+id/tv_notfound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="No Articles Found"
            android:textColor="#4f4f4f"
            android:textSize="20sp" />


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/settings_animation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/settings_one"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/settings_one"
            android:layout_centerInParent="true"
            />
        <ImageView
            android:id="@+id/settings_two"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/settings_two"
            android:layout_centerInParent="true"

            />
        <ImageView
            android:id="@+id/settings_three"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/settings_three"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>


</RelativeLayout>