<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="20dp"
    android:background="@color/red_900">


    <!--<TextView-->
    <!--android:id="@+id/travex_heading"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Travex"-->
    <!--android:textColor="@android:color/white"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:textAppearance="?android:attr/textAppearanceLarge" />-->

    <TextView
        android:id="@+id/travex_sub_title"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/travex_heading"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:text="Please enter your verification code"
        android:textAppearance="?android:attr/textAppearanceMedium"

        />

    <!--<EditText-->
    <!--android:id="@+id/emailid"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:padding="10dp"-->

    <!--android:layout_below="@+id/travex_sub_title"-->
    <!--android:background="@android:color/background_light"-->
    <!--android:hint="Email Id" />-->

    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/verify_code"
        android:popupBackground="@color/headerbg"
        android:hint="Verification Code"
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:textColorHint="#ffffff"
        android:background="@drawable/edittext_bottom_line"
        android:layout_below="@+id/textView2"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/emailid">
        <!--<Button-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Done"-->
        <!--android:id="@+id/done"-->


        <!--/>-->
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/done"
            android:text="Done"
            android:layout_marginRight="20dp"
            android:textColor="#fff"
            android:layout_below="@+id/city_name"
            android:gravity="center"
            android:background="@drawable/btn_backgroundwhite"

            />
        <!--<Button-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Cancel"-->
        <!--android:id="@+id/cancel"-->


        <!--/>-->
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/cancel"
            android:text="Cancel"
            android:textColor="#fff"
            android:layout_below="@+id/city_name"
            android:gravity="center"
            android:background="@drawable/btn_backgroundwhite"

            />
    </LinearLayout>
</LinearLayout>
<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@android:color/darker_gray">-->
<!--<ScrollView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content">-->

    <!--<RelativeLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->
        <!--<TextView-->
            <!--android:id="@+id/travex_title"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="140dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:text="Travex"-->
            <!--android:textAppearance="?android:attr/textAppearanceLarge" />-->

        <!--<TextView-->
            <!--android:id="@+id/travex_sub_title"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/travex_title"-->
            <!--android:layout_marginLeft="50dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:text="Please enter your verification code"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium" />-->

        <!--<EditText-->
            <!--android:id="@+id/verify_code"-->
            <!--android:layout_width="300dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_below="@+id/travex_sub_title"-->

            <!--android:layout_marginLeft="40dp"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:background="@android:color/background_light"-->
            <!--android:focusable="true" />-->

        <!--<Button-->
            <!--android:id="@+id/done"-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_below="@+id/verify_code"-->
            <!--android:layout_marginLeft="0dp"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:text="Done"-->

            <!--/>-->

        <!--<Button-->
            <!--android:id="@+id/cancel"-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_below="@+id/verify_code"-->

            <!--android:layout_marginTop="15dp"-->
            <!--android:layout_toRightOf="@+id/done"-->
            <!--android:text="Cancel" />-->



    <!--</RelativeLayout>-->


<!--</ScrollView>-->


<!--</RelativeLayout>-->