<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical">

    <!--<ImageView-->
        <!--android:id="@+id/imgview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"/>-->
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdvImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        fresco:overlayImage="@drawable/travex_gray128"
        fresco:actualImageScaleType="centerCrop"
        fresco:failureImage="@drawable/travex_gray128"
        fresco:failureImageScaleType="centerInside"
        fresco:retryImage="@drawable/travex_gray128"
        fresco:retryImageScaleType="centerCrop"
        fresco:progressBarImage="@drawable/travex_gray128"
        fresco:progressBarImageScaleType="centerInside"
      />
    <LinearLayout
        android:id="@+id/lin_lay_desc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

    <TextView
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="ARTICLE"
        android:gravity="center"
        android:textColor="@color/purple_800"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet, consecteture adipiscing elit.Aenean id mollis
            nibh..Lorem ipsum dolor sit amet, consecteture adipiscing elit.Aenean id mollis
            nibh"
           android:padding="15dp"/>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
