<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:map="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="0dp"
    >

    <LinearLayout
        android:id="@+id/mainlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:padding="10dp"
            android:weightSum="2"
            android:background="#ff8533">
            <TextView
                android:id="@+id/category_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:textColor="#ffffff"
                android:text="Category  "

                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:drawableRight="@drawable/ic_spinner_arrow"
                >
            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="0.6"
                android:layout_toRightOf="@+id/category_text"
                android:layout_toLeftOf="@+id/search_btn"
                android:background="#ff8533"
                />
            <ImageView
                android:id="@+id/search_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/search"
                android:layout_alignParentRight="true"/>
            <!--<SearchView-->
            <!--android:id="@+id/seach_cat"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"></SearchView>-->
        </RelativeLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/slider_btn"
        android:layout_width="30dp"
        android:layout_height="70dp"
        android:background="@drawable/alpha_new"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:mapType="normal"
        android:layout_below="@+id/mainlay"
        android:name="com.google.android.gms.maps.MapFragment"/>
    <ListView
        android:id="@+id/category_list"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="45dp"
        android:divider="#000000"
        android:dividerHeight="0.5dp"
        android:footerDividersEnabled="true"
        >

    </ListView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:layout_gravity="bottom|end"
        app:elevation="6dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:pressedTranslationZ="12dp"/>
</RelativeLayout>
