<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="340dp"
    android:background="@android:color/darker_gray">
    <RelativeLayout
        android:id="@+id/relative_layout_first"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/title_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative_layout_second"
        android:layout_below="@+id/relative_layout_first"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/title"
            android:layout_width="50dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/video_icon"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="120dp"
            android:layout_toRightOf="@+id/title" />

        <TextView
            android:id="@+id/video_counter"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/video_icon"


            />

        <ImageView
            android:id="@+id/image_icon"

            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/video_counter" />

        <TextView
            android:id="@+id/image_counter"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/image_icon"


            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_layout_third"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/relative_layout_second"

        >

        <ImageView
            android:id="@+id/call_icon"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp" />

        <ImageView
            android:id="@+id/location_icon"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@+id/call_icon" />

        <ImageView
            android:id="@+id/review_icon"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@+id/location_icon" />

        <ImageView
            android:id="@+id/gps_icon"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@+id/review_icon" />

        <ImageView
            android:id="@+id/site_icon"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@+id/gps_icon" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_layout_fourth"
        android:layout_below="@+id/relative_layout_third"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:id="@+id/call_text"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp" />
        <TextView
            android:id="@+id/location_text"
            android:layout_toRightOf="@+id/call_text"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp" />
        <TextView
            android:id="@+id/review_text"
            android:layout_toRightOf="@+id/location_text"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp" />
        <TextView
            android:id="@+id/gps_text"
            android:layout_toRightOf="@+id/review_text"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp" />
        <TextView
            android:id="@+id/site_text"
            android:layout_toRightOf="@+id/gps_text"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp" />

    </RelativeLayout>


</RelativeLayout>