<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">
                <android.support.v4.view.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    />

                <com.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/indicator"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    app:radius="5dp"
                    app:pageColor="@android:color/white"
                    app:strokeColor="@android:color/transparent"
                    app:strokeWidth="2dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    />
        </RelativeLayout>
        <!--<ScrollView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent">-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="10dp">-->
                <!--<TextView-->
                    <!--android:id="@+id/desp"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"/>-->
                <!-- -->
            <!--</LinearLayout>-->
           <!-- -->
        <!--</ScrollView>-->
        <WebView
            android:id="@+id/desp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />
    </LinearLayout>
</RelativeLayout>